cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2788101706fa6a5bdaf9897e765f1d379d16178359824e6aacb75418601ddfc9

name:           advent2021-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2021-hs#readme>
homepage:       https://github.com/githubuser/advent2021-hs#readme
bug-reports:    https://github.com/githubuser/advent2021-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent2021-hs

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day14
      Day15
      Day16
      Day2
      Day3
      Days
      Util
  other-modules:
      Paths_advent2021_hs
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hashtables
    , parsec
    , timeit
  default-language: Haskell2010

executable advent2021-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2021_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      advent2021-hs
    , array
    , base >=4.7 && <5
    , containers
    , hashtables
    , parsec
    , timeit
  default-language: Haskell2010
